{
	"name"            : "Clean & Blue",
	"description"     : "Theme with full height sidebar, diagonal background stripes and blue coloring",
	"template-engine" : "mustache",
	"file"            : "index.mustache"
}
